spring.datasource.url=jdbc:mysql://localhost:3306/s05t02n01millaolayajuan?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=Contrasenasegura
spring.jpa.showSql=true
spring.jpa.hibernate.ddlAuto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect

